cff-version: 1.2.0
version: 2.0.4
date-released: 2023-2-14
url: "https://github.com/yellow07200/ESD"
preferred-citation:
  type: article
  authors:
  - family-names: "Xiaoqian"
    given-names: "Huang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kachole"
    given-names: "Sanket"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Abdulla"
    given-names: "Ayyad"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Fariborz"
    given-names: "Naeini"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dimitrios"
    given-names: "Makris"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Yahya"
    given-names: "Zweiri"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  journal: ""https://github.com/yellow07200/ESD"
  month: 2
  title: "A Neuromorphic Dataset for Object Segmentation in Indoor Cluttered Environment-codes"
  year: 2023
