cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Xiaoqian"
    given-names: "Huang"
  - family-names: "Kachole"
    given-names: "Sanket"
  - family-names: "Abdulla"
    given-names: "Ayyad"
  - family-names: "Fariborz"
    given-names: "Naeini"
  - family-names: "Dimitrios"
    given-names: "Makris"
  - family-names: "Yahya"
    given-names: "Zweiri"
title: "A Neuromorphic Dataset for Object Segmentation in Indoor Cluttered Environment-codes"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2023-2-14
url: "https://github.com/yellow07200/ESD_labeling_tool"
